{
  "name": "reason-of-life",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "webpack-dev-server"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "reason-react": ">=0.2.1"
  },
  "devDependencies": {
    "bs-platform": "^2.0.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "postcss": "^6.0.14",
    "postcss-cssnext": "^3.0.2",
    "postcss-each": "^0.10.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.9",
    "postcss-mixins": "^6.2.0",
    "style-loader": "^0.19.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.7"
  }
}
